host ldap://ldap
base dc=archive,dc=org
bind_policy soft
rootbinddn cn=admin,ou=People,dc=archive,dc=org
scope one
timelimit 120
bind_timelimit 120
idle_timelimit 3600
pam_login_attribute uid
pam_filter objectclass=InetOrgPerson
nss_map_attribute uniqueMember member
ldap_version 2
ssl no
pam_password crypt
nss_base_passwd dc=archive,dc=org
nss_base_shadow dc=archive,dc=org
nss_base_group dc=archive,dc=org
